body { font-family: Arial, sans-serif; margin: 0; background: #f0f0f0; color: #001f3f; }
header { background: navy; padding: 18px 40px; display: flex; justify-content: space-between; align-items: center; }
header .logo { color: white; font-size: 28px; font-weight: bold; }
nav a { color: white; margin-left: 20px; text-decoration: none; font-size: 17px; }
nav a:hover { opacity: 0.7; }
.container { padding: 60px; max-width: 1200px; margin: auto; }
h1 { text-align: center; font-size: 42px; margin-bottom: 20px; }
.card { background: white; border-radius: 12px; padding: 25px; margin-bottom: 25px; }
h2 { font-size: 26px; margin-bottom: 10px; }
.cta-btn { background: navy; color: white; padding: 15px 28px; text-decoration: none; border-radius: 8px; font-size: 18px; font-weight: bold; }
.cta-btn:hover { background: #001a66; }
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; }
.feature-box { padding: 20px; background: rgba(255,255,255,0.9); border-radius: 12px; box-shadow: 0 6px 18px rgba(16,24,40,0.06); }
.feature-box h3 { font-size: 18px; font-weight: 600; margin-bottom: 8px; color: #0F3A5F; }
.feature-box p { margin: 0; color: #334155; }
.hero { text-align: center; padding: 100px 20px; background: #e9eef7; }
.hero p { font-size: 18px; margin-bottom: 30px; }
.features { padding: 60px 40px; text-align: center; }
.features h2 { font-size: 32px; color: #0a1a40; margin-bottom: 40px; } 
